spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=Gthdsqyf[
spring.jpa.generate-ddl= true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
